{
  "name": "ubco-print-farm",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "docs": "turbo run docs",
    "backend": "dotenv -- turbo run backend",
    "database": "dotenv -- turbo run database",
    "frontend": "dotenv -- turbo run frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv": "latest",
    "dotenv-cli": "^7.2.1",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.10.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
