{
  "name": "docs",
  "version": "1.0.0",
  "description": "General Docs For the UBCO Print Farm project",
  "main": "index.html",
  "author": "Andre Cox",
  "license": "GPLv3",
  "private": false,
  "scripts": {
    "docs": "docsify serve . -p 2999"
  },
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
